{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "Developer utility for taking screenshots",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/screenshot.js",
    "screenshot": "npm run build && node dist/screenshot.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  }
}